<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB to HEX Converter</title>
    <style>
        body {
            background-color: #8faeeb;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 360px;
            padding: 20px;
            background: linear-gradient(145deg, #6a11cb, #2575fc);
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            text-align: center;
        }
        .intgrp {
            margin: 20px 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #0056b3;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RGB to HEX Converter</h1>
        <div class="intgrp">
            <input type="text" placeholder="rouge (0~255)" id="r">
            <input type="text" placeholder="vert (0~255)" id="v">
            <input type="text" placeholder="bleu (0~255)" id="b">
        </div>
        <button onclick="convertt()">Convert</button>
        <input type="text" placeholder="HEX Couleur" id="hex">
    </div>

    <script>
        const convertt = () => {
            let rg = Number(document.getElementById('r').value);
            let vr = Number(document.getElementById('v').value);
            let bl = Number(document.getElementById('b').value);
            
            let hex = rgbhx(rg, vr, bl);
            document.getElementById('hex').value = '#' + hex;
        }

        function rgbhx(rg, vr, bl) {
            const hxdt = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
            let r1 = Math.floor(rg / 16);
            let r2 = rg % 16;
            let g1 = Math.floor(vr / 16);
            let g2 = vr % 16;
            let b1 = Math.floor(bl / 16);
            let b2 = bl % 16;
            let hxvl = hxdt[r1].toString() + hxdt[r2].toString() + hxdt[g1].toString() + hxdt[g2].toString() + hxdt[b1].toString() + hxdt[b2].toString();
            return hxvl;
        }
    </script>
</body>
</html>

